# setting for vim color scheme
set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"

set -g base-index 1

set -g mouse on
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Set the position of window lists.
set -g status-justify left

# Set status bar background and foreground color.
set -g status-style fg=colour50,bg=colour2

set -g status-left-style default
set -g status-right-style default

# Set the inactive window color and style
set -g window-status-style fg=colour230,bg=colour2
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=colour2,bg=colour230
set -g window-status-current-format ' #I #W '

# Display the session name
# set -g status-left "#[fg=green] ❐ #S #[default]"

# Display the time
set -g status-right "#[fg=colour230,bg=colour109] %Y-%m-%d %H:%M:%S #[default]"

# Update the status line every second
set -g status-interval 1

set-option -g history-limit 5000


# In host terminal
# echo $DISPLAY
# In tmux terminal
# export DISPLAY=localhost:10.0
# tmux source-file <path to the tmux.conf file>
